[tox]
envlist = py{27,34,35}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    check-manifest
    {py27,py34,py35}: readme
    flake8
    pytest
commands =
    # check-manifest doesn't like us checking in the compiled Rust library
    #check-manifest --ignore tox.ini,tests*,*.pyc
    python setup.py check -m -r -s
    py.test tests
    flake8 .

[flake8]
exclude = .tox,*.egg,build,data,setup.py,humanname/__init__.py,venv
select = E,W,F
